<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="sp">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VPOINTDEV:VPOINTDEV\pablo">
          <Created>2024-11-08T13:54:25.6851809-06:00</Created>
          <Type>SQL</Type>
          <Server>VPOINTDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="pa_habitaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VPOINTDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VPOINTDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pa_habitaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_reservaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VPOINTDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VPOINTDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pa_reservaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_usuarios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VPOINTDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VPOINTDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pa_usuarios.sql</FullPath>
        </FileNode>
        <FileNode Name="script_creacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VPOINTDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VPOINTDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>script_creacion.sql</FullPath>
        </FileNode>
        <FileNode Name="script_usuariobd.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VPOINTDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VPOINTDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>script_usuariobd.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VPOINTDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VPOINTDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>