
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "sp", "sp.ssmssqlproj", "{F737C7FD-CF98-4537-AF91-7BEDDA2C405F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F737C7FD-CF98-4537-AF91-7BEDDA2C405F}.Default|Default.ActiveCfg = Default
		{31E05253-B31D-4D08-BB16-69A6C75091AF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFF79197-1608-4D7A-8DD1-BA8589571AEA}
	EndGlobalSection
EndGlobal
